{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "init": "^0.1.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  },
  "name": "portfolioweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
"build": "node ./node_modules/tailwindcss/lib/cli.js -i ./tailwind.css -o ./public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
